<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page5" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="COVID CARE PRODUCTS" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="86px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="RT Self Testing Kit" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" itemPress="_onObjectListItemPress">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem intro="" title="RT-PCR Self Testing Kit" number="26.99" numberUnit="AUD" numberState="None" type="Active" selected="true" showMarkers="false">
                                        <attributes/>
                                        <firstStatus>
                                            <ObjectStatus text="Avaialble" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Oximeter" number="56.99" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus>
                                            <ObjectStatus text="Available" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Face Masks" number="2.99" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus>
                                            <ObjectStatus text="Available" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus/>
                                    </ObjectListItem>
                                    <ObjectListItem intro="" title="Vaporizer" number="89.99" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus>
                                            <ObjectStatus text="Available" state="None" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="18 Pcs" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="328px" top="577px">
                        <layout:control>
                            <Button text="See More" type="Default" iconFirst="true" width="109px" enabled="true" visible="true" iconDensityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Back" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
