<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page6" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Buy RT-PCR SELF-TESTING KIT" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="59px" top="2px">
                        <layout:control>
                            <Image src="/webapp/resources/rt-pcr-test-kit-500x500.jpg" height="650px" width="650px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="644px">
                        <layout:control>
                            <List mode="None" width="100%" headerText="Input" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                                <infoToolbar/>
                                <headerToolbar/>
                                <items>
                                    <InputListItem label="WLAN" visible="false">
                                        <content>
                                            <Switch state="true" customTextOff="Off" customTextOn="On" type="Default" enabled="true" visible="true"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Fast Delivery" visible="true">
                                        <content>
                                            <CheckBox text="" selected="true" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Price (AUD)" visible="true">
                                        <content/>
                                    </InputListItem>
                                    <InputListItem label="Quantity" visible="true">
                                        <content>
                                            <Input placeholder="Enter Quantity" type="Number" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="675px" top="756px">
                        <layout:control>
                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="663px" top="748px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h3>26.99 AUD&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="717px" top="7px">
                        <layout:control>
                            <core:Icon src="sap-icon://cart" size="48px" height="48px" width="48px" visible="true" press="_onIconPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Add" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
