<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page8" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Payment Screen" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="69px" top="75px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h3>Name&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="71px" top="126px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h3>Card Number&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="71px" top="179px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h3>Expiry Date&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="77px" top="238px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h3>CVV&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="297px" top="65px">
                        <layout:control>
                            <TextArea rows="1" cols="35" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="298px" top="118px">
                        <layout:control>
                            <TextArea rows="1" cols="35" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="296px" top="171px">
                        <layout:control>
                            <TextArea rows="1" cols="35" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="297px" top="224px">
                        <layout:control>
                            <TextArea rows="1" cols="35" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="263px" top="302px">
                        <layout:control>
                            <Button text="Pay Now" type="Default" iconFirst="true" width="179.00000000px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
