<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page10" xmlns="sap.m" xmlns:layout1="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="You've Selected a Full Body Lab Test" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="138px">
                        <layout:control>
                            <layout1:VerticalLayout width="100%" visible="true">
                                <layout1:content>
                                    <ObjectListItem intro="Lab Test" title="Full Body Test" icon="sap-icon://lab" number="149.99" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                </layout1:content>
                            </layout1:VerticalLayout>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="301px">
                        <layout:control>
                            <List mode="None" width="100%" headerText="Input" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                                <infoToolbar/>
                                <headerToolbar/>
                                <items>
                                    <InputListItem label="Name" visible="true">
                                        <content/>
                                    </InputListItem>
                                    <InputListItem label="Doctor Prescription" visible="true">
                                        <content>
                                            <CheckBox text="" selected="true" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Date" visible="true">
                                        <content>
                                            <DateTimePicker width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMddHHmmss"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Address" visible="true">
                                        <content>
                                            <Input placeholder="Address" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Select Blood Collection" visible="true">
                                        <content>
                                            <ComboBox selectedKey="Select" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <items>
                                                    <core:Item text="Home" enabled="true" key="Home"/>
                                                    <core:Item text="Hospital" enabled="true" key="Hospital"/>
                                                    <core:Item text="Other" enabled="true" key="Other"/>
                                                </items>
                                            </ComboBox>
                                        </content>
                                    </InputListItem>
                                    <InputListItem label="Payment" visible="true">
                                        <content/>
                                    </InputListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="507px" top="348px">
                        <layout:control>
                            <TextArea rows="1" cols="40" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="641px" top="592px">
                        <layout:control>
                            <Button text="Pay Now" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
