<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page9" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Lab Tests" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="8px" top="76px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <StandardListItem icon="sap-icon://lab" title="Blood Test" description="Type 1 Diabetes, Vitamin" info="59.99AUD" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://lab" title="Blood Test" description="Full Test" info="109.99 AUD" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://lab" title="X-Ray" description="Chest X-Ray" info="79.99 AUD" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://lab" title="Urine Test" description="Complete Tests" info="89.99 AUD" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://lab" title="Full Body" description="Compete Body Test" info="149.99 AUD" infoState="None" type="Active" selected="true" visible="true" press="_onStandardListItemPress"/>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="326px" top="545px">
                        <layout:control>
                            <ToggleButton pressed="true" text="See More" iconFirst="true" width="auto" enabled="true" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="26px" top="37px">
                        <layout:control>
                            <Button text="Back" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="18px" top="436px">
                        <layout:control>
                            <core:Icon width="749px" height="84px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
