<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page3" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="PHARMEASE SIGN UP" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="216px" top="29px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h1>PHARMEASE SIGN UP&lt;/h2>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="111px" top="251px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h4>Email&lt;/h4>" width="60px" height="25px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="102px" top="152px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h4>Date of Birth&lt;/h4>" width="121px" height="26px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="101px" top="200px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h4>Gender&lt;/h4>" width="121px" height="26px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="99px" top="306px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h4>Mobile Number&lt;/h4>" width="166px" height="30px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="74px" top="371px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h4>Current Medical Condition&lt;/h4>" width="215px" height="33px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="103px" top="106px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h4>Name&lt;/h4>" width="60px" height="25px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="297px" top="84px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="301px" top="138px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="306px" top="355px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="307px" top="236px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="306px" top="294px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="311px" top="457px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Register" iconFirst="true" width="115.00000000px" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="305px" top="189px">
                        <layout:control>
                            <MultiComboBox placeholder="Select" editable="true" enabled="true" width="auto" valueState="Success" maxWidth="100%" selectionChange="_onMultiComboBoxSelectionChange">
                                <items>
                                    <core:Item text="Male" enabled="true" key="Male"/>
                                    <core:Item text="Female" enabled="true" key="Female"/>
                                    <core:Item text="Unisex" enabled="true" key="Unisex"/>
                                </items>
                            </MultiComboBox>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
