<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page7" xmlns="sap.m" xmlns:layout1="sap.ui.layout" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="PHARMEASE CART" showFooter="true" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="9px" top="107px">
                        <layout:control>
                            <layout1:VerticalLayout width="100%" visible="true">
                                <layout1:content>
                                    <ObjectListItem intro="Super" title="RT-PCR Test KIT" icon="sap-icon://edit" number="53.98" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes/>
                                        <firstStatus/>
                                        <secondStatus/>
                                    </ObjectListItem>
                                </layout1:content>
                            </layout1:VerticalLayout>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="344px" top="256px">
                        <layout:control>
                            <Button text="PAY NOW" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="274px" top="32px">
                        <layout:control>
                            <FormattedText htmlText="&lt;H3>PHARMEASE CART&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
