<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page2" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="PHARMEASE" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <Image src="/webapp/resources/online-pharmacy-service_107791-2650.jpg" height="384px" width="768px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="282px" top="413px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Email&lt;/h2>" width="71px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="210px" top="449px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="275px" top="512px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2>Password&lt;/h3>" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="213px" top="555px">
                        <layout:control>
                            <TextArea rows="1" cols="30" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="307px" top="630px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Log In" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
