<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page1" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Pharmease" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="183px" top="25px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h1>PHARMEASE" width="auto" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="97px">
                        <layout:control>
                            <Image src="/webapp/resources/featured-image.jpg" height="506.88px" width="768px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="665px" top="20px">
                        <layout:control>
                            <core:Icon src="sap-icon://log" size="48px" height="48px" width="48px" visible="true" press="_onIconPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="250px" top="634px">
                        <layout:control>
                            <FormattedText htmlText="&lt;h2> First Time User Sign up here&lt;/h2>" width="304px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="305px" top="679px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Register" iconFirst="true" width="157.00000000px" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="281px" top="745px">
                        <layout:control>
                            <Text text="Having trouble in getting started?" width="233px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
