<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page11" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="Pharmease Wishlist" showFooter="true" showNavButton="true" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="1px" top="97px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem intro="Nutritional" title="SWISS Protein" number="29.99" numberUnit="AUD" numberState="None" type="Active" selected="true" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Last Checked" active="false" visible="true"/>
                                            <ObjectAttribute text="15/01/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Currently Available" state="Success" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="Ready to order" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                    <ObjectListItem intro="COVID Item" title="Vaporizer" number="69.99" numberUnit="AUD" numberState="None" type="Active" selected="false" showMarkers="false">
                                        <attributes>
                                            <ObjectAttribute text="Last Checked" active="false" visible="true"/>
                                            <ObjectAttribute text="26/01/2022" active="false" visible="true"/>
                                        </attributes>
                                        <firstStatus>
                                            <ObjectStatus text="Currently Unavailable" state="Error" visible="true"/>
                                        </firstStatus>
                                        <secondStatus>
                                            <ObjectStatus text="Will be available by 10/02/2022" state="None" visible="true"/>
                                        </secondStatus>
                                    </ObjectListItem>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="25px" top="50px">
                        <layout:control>
                            <Button text="Back" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Countinue" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
