<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.pharmease.controller.Page4" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <Page showHeader="true" title="PHARMEASE MENU" showFooter="false" showNavButton="true" enableScrolling="false" navButtonPress="_onPageNavButtonPress">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="6px" top="68px">
                        <layout:control>
                            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" itemPress="_onStandardListItemPress">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar>
                                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                                        <content>
                                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </content>
                                    </Toolbar>
                                </headerToolbar>
                                <items>
                                    <StandardListItem icon="sap-icon://notes" title="Covid Care Products" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://family-care" title="Family Care" description="" info="" infoState="Success" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://competitor" title="Nutrition Products" description="" info="" infoState="Success" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://e-care" title="Environmental Friendly Products" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://basket" title="Home Care Products" description="" info="" infoState="Success" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://pharmacy" title="Prescribed Mediine" description="" info="" infoState="Success" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://badge" title="Health Devices" description="" info="" infoState="None" type="Active" selected="false" visible="true"/>
                                    <StandardListItem icon="sap-icon://lab" title="Register for Lab Tests" description="" info="" infoState="None" type="Active" selected="true" visible="true"/>
                                </items>
                            </List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="707px" top="10px">
                        <layout:control>
                            <core:Icon src="sap-icon://customer-history" size="48px" height="48px" width="48px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="18px" top="421px">
                        <layout:control>
                            <core:Icon width="660.00000000px" height="42px" backgroundColor="{applicationModel>/hotspotInfo/color}" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
